# h10-customer-api

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_deploy.yml  deploy.yml
customer-api/: README.md  pom.xml
customer-api-protocol/: pom.xml
customer-api/src/main/java/com/pacvue/h10/customer/api/: CustomerApplication.java
customer-api/src/main/java/com/pacvue/h10/customer/api/controller/: CustomerController.java
customer-api/src/main/java/com/pacvue/h10/customer/api/domain/customer/entity/: Account.java  AuthToken.java  PpcTokenOfAccount.java  SpApiAuthTokenOfAccount.java  StripePlan.java  StripeSubscription.java  User.java  User2Account.java
customer-api/src/main/java/com/pacvue/h10/customer/api/domain/customer/mapper/: AccountMapper.java  AuthTokenMapper.java  PpcTokenOfAccountMapper.java  SpApiAuthTokenOfAccountMapper.java  StripePlanMapper.java  StripeSubscriptionMapper.java  User2AccountMapper.java  UserMapper.java
customer-api/src/main/java/com/pacvue/h10/customer/api/domain/customer/service/: AccountService.java  CustomerService.java  IStripePlanService.java  PpcTokenOfAccountService.java  StripeSubscriptionService.java
customer-api/src/main/java/com/pacvue/h10/customer/api/domain/customer/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  PpcTokenOfAccountServiceImpl.java  StripePlanServiceImpl.java  StripeSubscriptionServiceImpl.java
customer-api/src/main/java/com/pacvue/h10/customer/api/exception/: AuthenticateException.java  BadRequestHttpException.java  BusinessException.java  CustomErrorCode.java  ExceptionEnum.java  GlobalExceptionHandler.java
customer-api/src/main/java/com/pacvue/h10/customer/api/infrastructure/config/: ConstantLocalConfig.java  CustomWebConfigure.java  CustomerApiMvcConfig.java  GlobalExceptionHandler.java  ParamsConfig.java  Swagger3Config.java  TokenInterceptor.java  UserContext.java  UserInfo.java
customer-api/src/main/java/com/pacvue/h10/customer/api/infrastructure/constant/: ConstantLocalConfig.java  PageHelper.java  ParamsConfig.java  PlansHelper.java  RabbitMQConstant.java
customer-api/src/main/java/com/pacvue/h10/customer/api/infrastructure/enums/: AddonStateEnum.java  PpcTokenOfAccountEnum.java  ReplenishmentPeriodEnum.java  SubscriptionStatusEnum.java  User2AccountStatus.java
customer-api/src/main/java/com/pacvue/h10/customer/api/infrastructure/helper/: AddonsHelper.java  DateHelper.java  EnvHelper.java  MT360PlansHelper.java  PlansHelper.java  PlansMapHelper.java  StripeHelper.java  ToolsHelper.java
customer-api/src/main/java/com/pacvue/h10/customer/api/infrastructure/util/: CommonHttpClient.java  EncryptUtil.java  JsonUtil.java  RedisService.java
customer-api/src/main/resources/: application-app.yml  application-stage.yml  application.yml  params.yaml
customer-api/src/main/resources/mappers/: User2AccountMapper.xml
customer-api/src/test/java/: Demo.java
customer-common/: pom.xml
customer-common/src/main/java/dto/: AccountDto.java
customer-feign-api/: README.md  pom.xml
customer-web/: README.md  pom.xml
customer-web/src/main/resources/: application-app.yml  application.yml  bootstrap.yml
customer-web/src/main/resources/mappers/: User2AccountMapper.xml
(+21 files in other folders)
