<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pacvue</groupId>
    <artifactId>h10-java-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>h10-customer-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>h10-customer-api</name>
  <description>project for h10 customer api</description>
  <modules>
    <module>customer-feign-api</module>
    <module>customer-web</module>
    <module>customer-common</module>
  </modules>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <spring.active>local</spring.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <spring.active>dev</spring.active>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <spring.active>prod</spring.active>
      </properties>
    </profile>
  </profiles>

</project>